<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#f3f3f3"
    android:id="@+id/main_layout">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/float_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="172dp"
        android:layout_marginBottom="60dp"
        android:clickable="true"
        android:src="@drawable/ic_add_black_24dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/note_shape"
        app:title="全部笔记"/>

    <ListView
        android:id="@+id/lv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:divider="#f3f3f3"
        android:dividerHeight="8dp"
        android:background="#ffffff"

        android:layout_below="@+id/myToolbar"
     />
    <!--设置列表显示在Toolbar下方-->
    <!--两个分隔的距离-->


</RelativeLayout>