<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/rain"
      android:scaleType="fitXY"/>

  <!-- <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
       android:layout_alignParentEnd="true"
       android:layout_alignParentRight="true"
       android:layout_centerInParent="true"
       android:layout_marginTop="240dp"
       android:layout_marginEnd="95dp"
       android:layout_marginRight="95dp"
       android:text="记录你的点滴"
       android:layout_gravity="center"
       android:textColor="@color/white"
       android:textSize="40dp" />-->

</RelativeLayout>