<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="12dp">
    <!--好像用不到，用dividerHeight分割。会露出黑底-->

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="内容"
        android:textSize="18dp"
        android:textColor="#121212"
        android:singleLine="true"/>
    <!--单行显示，多的不自动换行。听说不能用了，用android:lines ="1"代替-->

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时间"
        android:textColor="#dcc441"
        android:textSize="15dp"/>


</LinearLayout>